Server/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="Server.Views.MainWindowView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:cal="http://www.caliburnproject.org"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.Views"
        xmlns:Converters="clr-namespace:Server.Converters"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Server" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Controls:ButtonHelper.PreserveTextCase="True">
    <!--<Window.Resources>
        <Converters:ValueToColorConverter x:Key="ValueToColorConverter"/>
    </Window.Resources>-->
    <Window.Resources>
        <Style x:Key="sim" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SimulationStatus}" Value="InActive">
                    <Setter Property="Foreground" Value="IndianRed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SimulationStatus}" Value="Active">
                    <Setter Property="Foreground" Value="MediumSeaGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="simIcon" TargetType="materialDesign:PackIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SimulationStatus}" Value="InActive">
                    <Setter Property="Foreground" Value="IndianRed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SimulationStatus}" Value="Active">
                    <Setter Property="Foreground" Value="MediumSeaGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid cal:Message.Attach="[Event Loaded]=[Action Load($eventArgs)]">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <DataGrid VirtualizingStackPanel.IsVirtualizing="False" CanUserSortColumns="False" ItemsSource="{Binding Items, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"  x:Name="dataGrid"  cal:Message.Attach="[Event CellEditEnding]=[Action SaveChanges($eventArgs)]" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="False" Margin="10,10,10,5">
        
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Reg Type" TextBlock.TextAlignment="Center" Binding="{Binding TypeOfRegister}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Type" TextBlock.TextAlignment="Center" Binding="{Binding Type}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Description" TextBlock.TextAlignment="Center" Binding="{Binding Description}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Address" TextBlock.TextAlignment="Center" Binding="{Binding Address}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Init Value" TextBlock.TextAlignment="Center" Binding="{Binding InitialValue}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Value" TextBlock.TextAlignment="Center" Binding="{Binding Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <!-- DON'T USE
                            <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource ValueToColorConverter}}"/>
                            -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Min Value" TextBlock.TextAlignment="Center" Binding="{Binding MinValue}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Max Value" TextBlock.TextAlignment="Center" Binding="{Binding MaxValue}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="SimulationText" Grid.Row="1" Margin="10,0,0,0" Foreground="NavajoWhite" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Medium">Simulation :</TextBlock>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Width="20" Height="20" Kind="Bulb" Style="{StaticResource simIcon}"></materialDesign:PackIcon>
        <TextBlock Style="{StaticResource sim}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding SimulationStatus, Mode=TwoWay}" VerticalAlignment="Center" FontSize="24" FontWeight="Medium">InActive</TextBlock>
        <Button Command="{Binding StartCommand}" IsEnabled="{c:Binding Path=!Simulation}" Controls:ButtonHelper.CornerRadius="10" HorizontalAlignment="Right" BorderThickness="0" Margin="1,0,1,0" Width="100" Height="30" Background="MediumSeaGreen" Grid.Column="1" Grid.Row="1">Start</Button>
        <Button Command="{Binding StopCommand}"  IsEnabled="{c:Binding Path=Simulation}" Controls:ButtonHelper.CornerRadius="10" HorizontalAlignment="Left"  BorderThickness="0" Margin="1,0,1,0" Width="100" Height="30" Background="IndianRed" Grid.Column="2" Grid.Row="1">Stop</Button>

    </Grid>
</Controls:MetroWindow>