Client/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="Client.Views.MainWindowView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:cal="http://www.caliburnproject.org"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Controls:ButtonHelper.PreserveTextCase="True" cal:Message.Attach="[Event Closing]=[Action Close($eventArgs)]">
    <Window.Resources>
        <Style x:Key="simIcon" TargetType="materialDesign:PackIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Connected}" Value="False">
                    <Setter Property="Foreground" Value="IndianRed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                    <Setter Property="Foreground" Value="MediumSeaGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid cal:Message.Attach="[Event Loaded]=[Action Load($eventArgs)]">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <DataGrid VirtualizingStackPanel.IsVirtualizing="False" CanUserSortColumns="False" ItemsSource="{Binding Items, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"  x:Name="dataGrid"  cal:Message.Attach="[Event CellEditEnding]=[Action SaveChanges($eventArgs)]" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="False" Margin="10,10,10,5">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Reg Type" TextBlock.TextAlignment="Center" Binding="{Binding TypeOfRegister}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Type" TextBlock.TextAlignment="Center" Binding="{Binding Type}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Description" TextBlock.TextAlignment="Center" Binding="{Binding Description}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Address" TextBlock.TextAlignment="Center" Binding="{Binding Address}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Init Value" TextBlock.TextAlignment="Center" Binding="{Binding InitialValue}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Value" TextBlock.TextAlignment="Center" Binding="{Binding Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Alarm" TextBlock.TextAlignment="Center" Binding="{Binding Alarm}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Min Value" TextBlock.TextAlignment="Center" Binding="{Binding MinValue}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Max Value" TextBlock.TextAlignment="Center" Binding="{Binding MaxValue}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

               
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,0" Width="30" Height="30" Kind="LanConnect" Style="{StaticResource simIcon}"></materialDesign:PackIcon>

        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3"/>
        <Button Grid.Column="3" Grid.Row="1" Background="MediumSeaGreen" Foreground="White" Content="Logs" Command="{Binding LogCommand}"/>

    </Grid>
</Controls:MetroWindow>